<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>HI HOPE</title>
	<link rel="stylesheet" href="style.css">
	<style>
	*{
		box-sizing: border-box;
	}
	.center{
		font-size: 18px;
		text-align:center;
		opacity: .6;
	}
	div.menu p{
    	width: 25%;
    	float:left;
    	padding:30px;
    	font-size:50px;
    }
    div.menu p a:link,a:visited {
    	text-decoration: none;
    	background-color: black;
    	border:2px solid gray;
    	color: white;
    	text-align:center;
    	text-transform: uppercase;
    	font-size: 45px;
    	display: block;
     }
    div.menu p a:hover, a:active {
    	background-color: white;
    	color:black;
    }
    #bg{
    	background:url(background.png);
    	background-repeat:inherit;
    	background-position: center;
    }
	</style>
</head>
<body>
	<header>
		<p class="center">
			<img src="https://image.freepik.com/free-vector/vintage-pretty-girl-ornate-crown_225004-1458.jpg" alt="Crown"
			width="380" height="400">
			<br>&quot;So keep your head up princess before your crown falls,
			<br>Now these voices in your head will be your downfall,
			<br>I know it gets so hard but you don't got far to go.&quot;
			<br>
			<br>&quot;Keep your head up princess its a long road,
			<br>And the path leads right to where they won't go,
			<br>I know it hurts right now but I know you'll make it home,
			<br>So keep your head up.&quot;
		</p>
	</header>
	<div class="menu">
		<p><a href="/">Home</a></p>
		<p><a href="https://www.zaobao.com.sg/byline/liu-yun-ru" target="_blank">I write</a></p>
		<p><a href="https://www.zaobao.com.sg/producer/liu-yun-ru" target="_blank">I produce</a></p>
		<p><a href="https://www.zaobao.com.sg/video-editor/liu-yun-ru" target="_blank">I edit</a></p>
	</div>
    <h1 id="top">Hi,my fiend
	    <br>&lt; Why are you here? &gt;
    </h1> 
    <div>
    	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
    	<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
    </div>
    <div>Table of Contents
    	<ul>
    		<li><a href="#Section1"> My Bucket List</a></li>
    		<li>So On</li>
    		<li>3</li>
    		<li>4</li>
    		<li>5</li>
    		<li>6</li>
    	</ul>
    </div>
    <div id="Section1" >&quot;Here is my Bucket&nbsp;list:&quot;
    	<ul>
    		<li>To get a driving license</li>
    		<li>Eating urchin until full</li>
    		<li>sleep well daily
    			<ol>
    				<li>6 hours</li>
    				<li>7 hours</li>
    				<li>8 hours</li>
    			</ol>

    		</li>

    	</ul>
    </div>

    <aside>Remarks:Here is what i write:
    	<a href="https://www.zaobao.com.sg/byline/liu-yun-ru" target="_blank" title="Yes,i write">&lt;Click Here&gt;</a>
    </aside>
    <p>
    	Back to top: <a href="#top">Back to Top</a>
    </p>
    <footer>Vivian Liu 2021 &copy; Copyright </footer>
</body>
</html>